AST = [6.0,44.0]         
ALT = [20.0,107.0]        
ALP = [23.0,107.0]        
BILIRUBINA = [0.5,1.2]   
GGT = [0.0,10.0]         
LDH = [161.0,1051.0]      
CHOLESTEROL = [77.4,201.2] 
TRIGLICERYDY = [17.7,159.4] 
KWASZOLCIOWY = [0.0,25.0] 
BIALKO = [60.0,80.0] 
ALBUMINY = [27.0,39.0] 
GLUKOZA = [100.0,130.0]
FRUKTOZAMINA = [0.0,400.0] 
MOCZNIK = [25.0,70.0]
KREATYNINA = [1.0,1.8]
KINAZA = [49.0,688.0] 
AMYLAZA = [433.0,1248.0] 
LIPAZA = [157.0,1715.0] 
WAPN = [8.0,11.1] 
FOSFOR = [3.0,6.8] 
MAGNEZ =[2.1,3.2] 
ZELAZO =[68.0,215.0] 
POTRAS = [4.1,5.6] 
SOD = [143.6,156.5]
CHLORKI = [360.0,420.0] 
