AST = [1.0,45.0]    
ALT = [3.0,60.0]      
ALP = [20.0,155.0]       
BILIRUBINA = [0.3,0.9]    
GGT = [5.0,25.0]        
LDH = [105.0,1683.0]     
CHOLESTEROL = [127.7,360.0] 
TRIGLICERYDY = [17.7,115.1] 
KWAS_ZOLCIOWY = [0.0,30.0] 
BIALKO = [50.0,75.0] 
ALBUMINY = [33.0,56.0] 
GLUKOZA = [70.0,120.0]
FRUKTOZA = [0.0,320.0] 
MOCZNIK = [20.0,50.0]
KREATYNINA = [0.9,1.7]
KINAZA = [25.0,467.0]
AMYLAZA = [300.0,1850.0]
LIPAZA = [268.0,1769.0]
WAPN = [8.4,11.5]
FOSFOR = [2.5,6.3]
MAGNEZ =[1.7,2.9]
ZELAZO =[94.0,122.0]
POTAS = [4.1,5.4]
SOD = [320.0,360.0]
CHLORKI = [350.0,410.0]